{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CJP_DBConnectionString": "Data Source=DESMONDPC\\SQLEXPRESS;Initial Catalog=OCBCJointAccountCreation;Integrated Security=True;"
  }
}

// Reminder to change DB connection string once you pull
// Server: "Data Source=pfd-ocbc-db-2.c76job600imy.ap-southeast-1.rds.amazonaws.com;Initial Catalog=OCBCJointAccountCreation;Persist Security Info=True;User ID=sqladmin;Password=Password123"
// Desmond: "Data Source=DESMONDPC\\SQLEXPRESS;Initial Catalog=OCBCJointAccountCreation;Integrated Security=True;"
// Kevin: "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=OCBCJointAccountCreation;Integrated Security=True;"
// Jiayong: "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=OCBCJointAccountCreation;Integrated Security=True;"
// Russell: "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=OCBCJointAccountCreation;Integrated Security=True;"
// Jordan: DESKTOP-JP2IGUP
